<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Jkenza</title>

    <style>
        body {
            background: linear-gradient(to bottom, #0099cc, #33ccff); /* Cambia los colores según tus preferencias */
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* Cambia la fuente a tu preferencia */
          }
          
          /* Opcional: Estilo para el contenido del sitio */
          .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
          }
          
          /* Añade tu contenido dentro del contenedor con la clase "container" */
          .texto-animado {
            font-size: 3em; /* Tamaño mediano */
            font-weight: bold;
            color: transparent;
            background-image: linear-gradient(45deg, #00ff00, #0000ff);
            background-clip: text;
            -webkit-background-clip: text;
            animation: colorChange 4s infinite;
            text-align: center;
        }
        
        @keyframes colorChange {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        
            
    </style>
</head>
<body>
    <br>
    <br>
    <div class="container">
        <div class="p-3 mb-2 bg-success-subtle text-emphasis-success">
        <div class="container-fluid"> 
            <div class="text-md-center">
                <h1 class="texto-animado">WELCOME TO MY JUNGLE</h1>
            </div> 
        </div>
        <div class="text-center">          
                <img src="natural001.jpeg" class="img-fluid" alt="" style="width:699px;height:700px;"/>
            <span>
                
            </span>
        </div>
    </div>
    </div>
</body>
</html>
